*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: Poppins;
}

nav{
    height: 70px;
    display: flex;
    background-color: blanchedalmond;
    padding: 20px 36px;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
}
.gray{
    color: #918E9B;
}
.bold{
    font-weight: bold;
}
.nav--logo{
    max-width: 100px;
}

section{
    padding: 20px;
}

.hero{
    display: flex;
    flex-direction: column;
}

/* .hero--photo{
    max-width: 500px;
    align-self: center;
} */
.hero--header{
    margin-bottom: 15px;
}
.hero--text{
    margin-top: 0;
}
.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
    padding-inline: 20px;
    align-self: center;
}
.card{
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;         /* ADD */
    display: flex;          /* ADD */
    flex-direction: column; /* ADD */
    position: relative;
    /* border: 1px solid blue;
    border-radius: 10px; */
}
.card--image{
    width: 100%;
    border-radius: 10px;
}
/* ADD */
.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}
.card--stats{
    display: flex;
    align-items: center;
}
.card--starts{
    height: 14px;
}
/* ADD */
.card--price {
    margin-top: auto;
}
.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: rgb(255, 255, 255);
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}